@font-face {
  font-family: "sans-thin";
  src: url("./Assets/fonts/NotoSansJP-Thin.ttf");
}
@font-face {
  font-family: "sans-reg";
  src: url("./Assets/fonts/NotoSansJP-Regular.ttf");
}
@font-face {
  font-family: "sans-med";
  src: url("./Assets/fonts/NotoSansJP-Medium.ttf");
}
@font-face {
  font-family: "sans-bold";
  src: url("./Assets/fonts/NotoSansJP-Bold.ttf");
}
@font-face {
  font-family: "sans-black";
  src: url("./Assets/fonts/NotoSansJP-Black.ttf");
}
/* ======================= GLOBAL STYLES ======================= */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "sans-reg", sans-serif;
}
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}
h2 {
  font-size: 44px;
  line-height: 56px;
  color: #222;
}
h4 {
  font-size: 20px;
  color: #222;
}
h6 {
  font-family: "sans-bold";
  font-size: 12px;
}
p {
  font-size: 16px;
  color: #555;
  margin: 15px 0 20px 0;
}
.section-p1 {
  padding: 40px 80px;
}
.section-m1 {
  margin: 40px 0;
}
button.normal {
  font-size: 14px;
  font-family: "sans-med";
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  outline: none;
  border: none;
  cursor: pointer;
  transition: 0.2s all ease;
}
button.white {
  font-size: 14px;
  font-family: "sans-med";
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  outline: none;
  border: 1px solid #fff;
  cursor: pointer;
  transition: 0.2s all ease;
}
body {
  width: 100%;
}

/* ======================= HEADER ======================= */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #e3e6ed;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 777;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li {
  list-style-type: none;
  padding: 0 20px;
  position: relative;
  transition: ease 0.3s;
}
#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-family: "sans-med";
  color: #777;
  transition: color ease 0.3s;
}
#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}
#navbar li a.active::after,
#navbar a:hover:after {
  content: "";
  height: 2px;
  width: 30%;
  background-color: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
  cursor: pointer;
}
li:hover a > i {
  color: #088178;
}

#mobile,
#close {
  display: none;
}

/* ======================= HERO ======================= */
#hero {
  background-image: url("./Assets/img/hero4.png");
  height: 90vh;
  width: 100%;
  background-position: top 25% right 0;
  background-size: cover;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#hero h4 {
  padding-bottom: 15px;
}
#hero h1 {
  color: #088178;
}
#hero button {
  background-image: url("./Assets/img/button.png");
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  outline: none;
  padding: 14px 80px 14px 65px;
  cursor: pointer;
  font-family: "sans-bold";
  font-size: 15px;
  color: #088178;
}
/* ======================= FEATURES ======================= */
#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}
#feature .fe-box:hover {
  box-shadow: 20px 20px 34px rgba(70, 62, 221, 0.1);
}
#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}
#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e9fb;
}
#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

/* ======================= PRODUCT1 COMPONENT ======================= */
#product1 {
  text-align: center;
}
#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #dde7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}
#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .desc {
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .desc span {
  color: #606063;
  font-size: 12px;
}
#product1 .pro .desc h5 {
  padding-top: 7px;
  color: #a1a1a1;
  font-size: 14px;
}
#product1 .pro .desc i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}
#product1 .pro .desc h4 {
  padding-top: 7px;
  font-size: 15px;
  font-family: "sans-bold";
  color: #088178;
}
#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  right: 12px;
  bottom: 20px;
}
/* ======================= BANNER ======================= */
#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("./Assets/img/banner/b2.jpg");
  background-position: center;
  background-size: cover;
  height: 40vh;
  width: 100%;
}
#banner h4 {
  color: #fff;
  font-size: 16px;
}
#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px;
}
#banner h2 span {
  color: #ef3636;
}
#banner button:hover {
  background-color: #088178;
  color: #fff;
}
/* ======================= SM-BANNER COMPONENT ======================= */
#sm-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url("./Assets/img/banner/b17.jpg");
  background-position: center;
  background-size: cover;
  height: 50vh;
  min-width: 580px;
  padding: 30px;
}
#sm-banner .banner-box.banner-box2 {
  background-image: url("./Assets/img/banner/b10.jpg");
}
#sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-family: "sans-thin";
}
#sm-banner h2 {
  color: #fff;
  font-size: 28px;
  font-family: "sans-black";
}
#sm-banner span {
  color: #fff;
  font-size: 14px;
  padding-bottom: 15px;
}
#sm-banner .banner-box:hover button {
  background-color: #088178;
  border: 1px solid #088178;
}
/* ======================= BANNER3 COMPONENT ======================= */
#banner3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}
#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url("./Assets/img/banner/b7.jpg");
  background-position: center;
  background-size: cover;
  height: 30vh;
  min-width: 30%;
  padding: 30px;
  margin-bottom: 20px;
}
#banner3 .banner-box2 {
  background-image: url("./Assets/img/banner/b4.jpg");
}
#banner3 .banner-box3 {
  background-image: url("./Assets/img/banner/b18.jpg");
}

#banner3 h2 {
  color: #fff;
  font-family: "sans-black";
  font-size: 22px;
}
#banner3 h3 {
  color: #ec544e;
  font-family: "sans-bold";
  font-size: 15px;
}
/* ======================= NEWSLETTE COMPONENT ======================= */
#newsletter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-image: url("./Assets/img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e41;
}
#newsletter h4 {
  font-size: 22px;
  font-family: "sans-bold";
  color: #fff;
}
#newsletter p {
  font-size: 14px;
  font-family: "sans-med";
  color: #8183a0;
}
#newsletter p span {
  color: #ffbd27;
}
#newsletter .form {
  display: flex;
  width: 40%;
}
#newsletter input {
  height: 3.125rem;
  padding: 1.25em;
  font-size: 14px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid transparent;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
/* ======================= FOOTER COMPONENT ======================= */
footer {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo {
  margin-bottom: 30px;
}
footer h4 {
  font-size: 14px;
  margin-bottom: 20px;
}
footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}
footer .follow {
  margin-top: 20px;
}
footer .follow i {
  color: #465b52;
  padding-right: 4px;
  font-size: 16px;
}
footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}
footer .install img {
  margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover {
  color: #088178;
}
footer .copyright {
  width: 100%;
  text-align: center;
}

/* ================================================================= */
/* ======================= SHOP PAGE ======================= */
#page-header {
  background-image: url("./Assets/img/banner/b1.jpg");
  height: 40vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 14px;
  background-position: center;
  background-size: cover;
}
#page-header h2,
#page-header p {
  color: #fff;
}
/* ======================= PAGANIATION ======================= */
#pagination {
  text-align: center;
}
#pagination a {
  text-decoration: none;
  background-color: #088178;
  color: #fff;
  padding: 15px 20px;
  border-radius: 4px;
  font-family: "sans-med";
}
#pagination a i {
  font-size: 16px;
}
/* ================================================================= */
/* ======================= SINGLE-PRODUCT DETAILS PAGE ======================= */
#prodetails {
  display: flex;
  margin-top: 20px;
}
#prodetails .single-pro-img {
  width: 40%;
  margin-right: 50px;
}
.small-img-group {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  width: 24%;
  cursor: pointer;
}
#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}
#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2 {
  font-size: 26px;
}
#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
  outline: none;
}
#prodetails .single-pro-details input {
  width: 50px;
  height: 48px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details input:focus {
  outline: none;
}
#prodetails .single-pro-details button {
  background-color: #088178;
  color: #fff;
}
#prodetails .single-pro-details span {
  line-height: 25px;
}
/* ================================================================= */
/* ======================= BLOG PAGE ======================= */

#page-header.blog-header {
  background-image: url("./Assets/img/banner/b19.jpg");
  background-position: top;
}
/* ======================= BLOG COMPONENT ======================= */
#blog {
  padding: 150px 150px 0 150px;
}
#blog .blog-box {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  padding-bottom: 90px;
}
#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}
#blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#blog .blog-details {
  width: 50%;
}
#blog .blog-details a {
  text-decoration: none;
  color: #000;
  font-size: 11px;
  font-family: "sans-bold";
  position: relative;
  transition: 0.3s;
}
#blog .blog-details a::after {
  content: "";
  width: 30px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 9px;
  right: -50px;
}
#blog .blog-details a:hover {
  color: #088178;
}
#blog .blog-details a:hover::after {
  background-color: #088178;
}
#blog .blog-box h1 {
  position: absolute;
  top: -50px;
  left: 0;
  font-size: 70px;
  font-family: "sans-bold";
  color: #c9cbce;
  z-index: -2;
}
/* ================================================================= */
/* ======================= ABOUT PAGE ======================= */
#page-header.about-header {
  background-image: url("./Assets/img/about/banner.png");
}
/* ======================= ABOUT-HEAD COMPONENT ======================= */
#about-head {
  display: flex;
  align-items: center;
}
#about-head img {
  width: 50%;
  height: auto;
}
#about-head div {
  padding-left: 40px;
}
/* ======================= ABOUT-APP COMPONENT ======================= */
#about-app h1 {
  text-align: center;
}
#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}
#about-app .video video {
  height: 100%;
  width: 100%;
  border-radius: 20px;
}

/* ================================================================= */
/* ======================= CONTACT PAGE ======================= */

/* ======================= CONTACT-DETAILS COMPONENT ======================= */
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details {
  width: 40%;
}
#contact-details .details span,
#form-details form span {
  font-size: 12px;
  font-family: "sans-bold";
}
#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}
#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}
#contact-details .map {
  width: 55%;
  height: 400px;
}
#contact-details .map iframe {
  width: 100%;
  height: 100%;
}
/* ======================= FORM-DETAILS COMPONENT ======================= */
#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}
#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  border: 1px solid #e1e1e1;
  margin-bottom: 20px;
}
#form-details form button {
  background-color: #088178;
  color: #fff;
}
#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
#form-details .people div p {
  margin: 0;
  line-height: 25px;
  font-size: 13px;
}
#form-details .people div p span {
  color: #222;
  display: block;
  font-family: "sans-med";
  font-size: 16px;
}

/* ================================================================= */
/* ======================= CART PAGE ======================= */
#cart {
  overflow: auto;
}
#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: normal;
}
#cart table img {
  width: 70px;
}
#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: 0;
  border-right: 0;
}
#cart table thead td {
  font-family: "sans-bold";
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td {
  padding-top: 15px;
  font-size: 13px;
}
/* ======================= CART-ADD PAGE ======================= */
#cart-add {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#coupon {
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}
#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button {
  background-color: #088178;
  color: #fff;
  padding: 11px 30px;
}
#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}

/* START MEDIA QUERY ======================================= */
/* Ipad */
@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar.active {
    right: 0;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    color: #777;
    font-size: 22px;
    margin-left: 20px;
    cursor: pointer;
  }
  #close {
    display: block;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #777;
    font-size: 24px;
  }
  #lg-bag {
    display: none;
  }
  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }
  #feature {
    justify-content: center;
  }
  #feature .fe-box {
    margin: 15px;
  }
  #product1 .pro-container {
    justify-content: center;
  }
  #product1 .pro {
    margin: 15px;
  }
  #banner {
    height: 30vh;
  }
  #sm-banner .banner-box {
    height: 40vh;
    min-width: 100%;
  }
  #banner3 {
    padding: 0 40px;
  }
  #banner3 .banner-box {
    width: 28%;
  }
  #newsletter .form {
    width: 70%;
  }
  /* -----------------Contact Page----------------- */
  #form-details {
    padding: 40px;
  }
  #form-details form {
    width: 50%;
  }
}

/* ---Phone--- */
@media (max-width: 477px) {
  #header {
    padding: 10px 30px;
  }
  #header .logo {
    width: 100px;
  }
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 32px;
  }
  #hero {
    padding: 0 30px;
    background-position: 55%;
  }
  .section-p1 {
    padding: 20px;
  }
  #feature {
    justify-content: space-between;
  }
  #feature .fe-box {
    width: 150px;
    margin: 0 0 15px 0;
  }
  #product1 .pro {
    width: 100%;
  }
  #banner {
    height: 40vh;
  }
  #sm-banner .banner-box {
    height: 40vh;
  }
  #sm-banner .banner-box.banner-box2 {
    margin-top: 20px;
  }
  #banner3 {
    padding: 0 20px;
  }
  #banner3 .banner-box {
    min-width: 100%;
  }
  #newsletter {
    padding: 40px 20px;
  }
  #newsletter .form {
    width: 100%;
  }
  footer .col {
    width: 100%;
  }
  /* -----------------Singl Product Page----------------- */
  #prodetails {
    flex-direction: column;
  }
  #prodetails .single-pro-img {
    width: 100%;
    margin-right: 0px;
  }
  #prodetails .single-pro-details {
    width: 100%;
  }
  /* -----------------Blog Page----------------- */
  #blog {
    padding: 100px 20px 0 20px;
  }
  #blog .blog-box {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-bottom: 90px;
  }
  #blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
  #blog .blog-details {
    width: 100%;
  }
  /* -----------------About Page----------------- */
  #about-head {
    flex-direction: column;
  }
  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }
  #about-head div {
    padding-left: 0px;
  }
  #about-head div p {
    text-align: justify;
  }
  #about-app .video {
    width: 100%;
  }
  /* -----------------Contact Page----------------- */
  #contact-details {
    flex-direction: column;
    align-items: flex-start;
  }
  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map {
    width: 100%;
    height: 400px;
  }
  #form-details {
    flex-wrap: wrap;
    margin: 10px;
    padding: 30px 10px;
  }
  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }
  /* -----------------Cart Page----------------- */
  #cart-add {
    flex-direction: column;
  }
  #coupon {
    width: 100%;
  }
  #subtotal {
    width: 100%;
    padding: 20px;
  }
}
